<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<hr>
<p>My first paragraph.</p>
<i>barkate sneha balaji</i>
<b> this is bold tag</b>
<u>this is underline tag </u>
<hr>
<h3>headers</h3>
<h1> this is header line one</h1>
<h1> this is header line two</h1>
<h2> this is header line three</h2>
<h3> this is header line 4</h3>
<h4> this is header line 5</h4>
<h5> this is headerline five</h5>
<h6> this is header line six</h6>
<hr>
<br>
<br>
<h3>pre formatted tag</h3>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<hr>
<h3>paragraph tag</h3>
<p> here we will learn about paragraph tag </p>
<p>  
  My Bonnie lies over the ocean.
<br>
  My Bonnie lies over the sea.
  My Bonnie lies over the ocean.
<br>
  Oh, bring back my Bonnie to me.
</p>

<hr>
<b>bidve  clg engineerging </b>

</body>
</html>