<!DOCTYPE html>
<html>
<head>
  <title>Simple Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background: pink;
      border: 2px solid black;
      padding: 20px;
      width: 250px;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
    }
    input[type="submit"] {
      background: black;
      color: white;
      border: none;
    }
  </style>
</head>
<body>

<form action="/submit" method="post">
  <h3>Sample Form</h3>
<div style="display: flex; gap: 10px;">
  <input type="text" name="name" placeholder="Name" required>
</div>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <input type="submit" value="Submit">
</form>

</body>
</html>
