<html>
<head>
<style>
form{
border: 2px solid black;
padding:20px;
margin:0px auto;
max-width:300px;

}

input{
width:100px;
padding:12px


</style>
</head>

<body>
<form>

select language <br>

 <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">marathi</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">english</label><br>
  <input type="radio" id="javascript" name="fa
  <label for="fname">hindi</label><br>
  <input type="radio" id="fname" name="fname">
  <label for="lname">other:</label><br>
 
<br></br>


<h4> selet interested cources <h4>


 <input type="checkbox" id="vehicle1" name="vehicle1" value="python">
<label>python</label>
<br></br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="java">
  <label for="vehicle2"> JAVA</label>
<br></br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="web development">
  <label for="vehicle3"> web development</label>
<br>
 <input type="submit" value="Submit">
<input type="submit" value="reject">

 </form>
</body>
</html>