<!DOCTYPE html>
<html>
<head>
  <title>Styled Page</title>

  <!-- This is the stylesheet -->
  <style>
    body {
      background-color: lightyellow;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: darkblue;
      text-align: center;
    }

    p {
      color: green;
      font-size: 18px;
    }

    .box {
      width: 200px;
      height: 100px;
      background-color: coral;
      border: 2px solid black;
      margin: 20px auto;
    }
  </style>
</head>

<body>

  <h1>Hello, World!</h1>
  <p>This is a styled paragraph.</p>
  <div class="box"></div>

</body>
</html>
